general {
        lock_cmd = qs ipc call pause lock 
        before_sleep_cmd = qs ipc call pause lock
}

listener {
        timeout = 60
        on-timeout = brightnessctl -s set 10%
        on-resume = brightnessctl -r
}

listener {
        timeout = 120
        on-timeout = qs ipc call pause lock
}

listener {
        timeout = 150
        on-timeout = systemctl suspend
}
